<Window x:Class="mainArayuz.asama1arayuz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:mainArayuz"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="asama1arayuz" Height="675" Width="1200">
    <Border x:Name="pencere"
            Background="#2a2a1e"
            BorderBrush="#575840"
            BorderThickness="5">

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- Güncellenen kısım burası -->
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                    

                    <!-- AŞAMA -->
                    <Viewbox Stretch="Uniform" Height="70" Margin="0,0,0,70">
                        <Grid>
                            <Path Stroke="#646a4e" StrokeThickness="3" Fill="#b59752"
                                  Data="M 450 200 L 150 200 L 100 150 L 100 100 L 500 100 L 500 150 Z" 
                                  Stretch="Fill" Height="70" Width="180"
                                  HorizontalAlignment="Center"/>

                            <TextBlock Text="AŞAMA"
                                       Foreground="#2a2a1e" FontSize="12" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,10,0,0"
                                       TextAlignment="Center"/>
                            <Label x:Name="asamaBilgisi"
                                   HorizontalAlignment="Center" 
                                   Margin="0,26,0,0" 
                                   VerticalAlignment="Top" 
                                   Height="42" Width="107"/>
                        </Grid>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" Height="70" Margin="0,0,0,15">
                        <Grid>
                            <Path Stroke="#646a4e" Fill="#b59752"
                                  StrokeThickness="3"
                                  Data="M 450 200 L 150 200 L 100 150 L 100 100 L 500 100 L 500 150 Z" 
                                  Stretch="Fill" 
                                  Height="70" Width="180"
                                  HorizontalAlignment="Center"/>

                            <TextBlock Text="DURUM"
                                       Foreground="#2a2a1e" FontSize="12" FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,10,0,0"
                                       TextAlignment="Center"/>
                            <Label x:Name="durumLabel"
                                HorizontalAlignment="Center" 
                                Margin="0,26,0,0" 
                                VerticalAlignment="Top" Height="42" Width="160"/>
                        </Grid>
                    </Viewbox>

                </StackPanel>
            </Grid>


            <Rectangle Width="90" RadiusY="5" RadiusX="5" Height="20" Fill="black"/>

            <Border Background="#333" Grid.Column="0">
                <TextBlock Text="   ATA AIT SIMURG"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"/>
            </Border>

            <Border Background="#333" Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0">
                    <Button Height="30" Width="30" Content="_" Click="Pencere_Kucult"/>
                    <Button Height="30" Width="30" Content="🔲" Click="Tam_Ekran"/>
                    <Button Height="30" Width="30" Content="❌" Click="Ekrani_Kapat"/>
                </StackPanel>
            </Border>

            <vlc:VideoView x:Name="videoView"
               Grid.Row="1"
               Grid.RowSpan="2"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

            <Border Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Center"
                    Margin="0,25,0,10" 
                    Height="220">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    
                    <Button Content="TAKİBİ BAŞLAT" 
                            FontSize="14" 
                            Foreground="#d0d6b5" 
                            Margin="0,0,0,20"
                            Height="62" Width="110"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Click="hedefTakip_Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        CornerRadius="15"
                                        Background="#8b7e45"
                                        BorderBrush="#5f5632"
                                        BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#2a2a2a"
                                                          BlurRadius="10"
                                                          ShadowDepth="2"
                                                          Opacity="0.5"/>
                                    </Border.Effect>

                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Mouse ustune geldiginde kenarlik parlamasi -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"
                                                Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#d0d6b5"
                                                                  BlurRadius="18"
                                                                  ShadowDepth="0"
                                                                  Opacity="0.9"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border"
                                                Property="BorderBrush"
                                                Value="#d0d6b5"/>
                                    </Trigger>

                                    <!-- Basildiginda arka plan degismesi -->

                                    <Trigger Property="IsPressed" 
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#707944"/>
                                        <Setter TargetName="border"
                                                Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#2a2a2a"
                                                                  BlurRadius="2"
                                                                  ShadowDepth="0"
                                                                  Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="İMHA ET" 
                            FontSize="14" 
                            Foreground="#d0d6b5" 
                            Margin="0,0,0,10"
                            Height="62" Width="110"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Click="imhaEt_Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                                        CornerRadius="15"
                                        Background="#8b7e45"
                                        BorderBrush="#5f5632"
                                        BorderThickness="3">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#2a2a2a"
                                                          BlurRadius="10"
                                                          ShadowDepth="2"
                                                          Opacity="0.5"/>
                                    </Border.Effect>

                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Mouse ustune geldiginde kenarlik parlamasi -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border"
                                                Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#d0d6b5"
                                                                  BlurRadius="18"
                                                                  ShadowDepth="0"
                                                                  Opacity="0.9"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="border"
                                                Property="BorderBrush"
                                                Value="#d0d6b5"/>
                                    </Trigger>

                                    <!-- Basildiginda arka plan degismesi -->

                                    <Trigger Property="IsPressed" 
                                             Value="True">
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#707944"/>
                                        <Setter TargetName="border"
                                                Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#2a2a2a"
                                                              BlurRadius="2"
                                                              ShadowDepth="0"
                                                              Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
